In [1]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd

In [2]:
import getpass
password = getpass.getpass()

········

In [8]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/sakila'
engine = create_engine(connection_string)
may_data = pd.read_sql_query("select concat(cus.first_name,' ', cus.last_name) as full_name, \
count(rent.customer_id) as count_film_rent_may \
from sakila.rentals_may rent \
left join sakila.customer cus \
on rent.customer_id = cus.customer_id \
group by rent.customer_id \
order by 2 desc", engine)
may_data

             full_name  count_film_rent_may
0           SUE PETERS                    8
1        LESLIE SEWARD                    7
2            EDNA WEST                    7
3    CASSANDRA WALTERS                    6
4        MINNIE ROMERO                    6
..                 ...                  ...
515     JOEL FRANCISCO                    1
516         JACK FOUST                    1
517     DOROTHY TAYLOR                    1
518      ANITA MORALES                    1
519   KATHERINE RIVERA                    1

[520 rows x 2 columns]

In [10]:
june_data = pd.read_sql_query("select concat(cus.first_name,' ', cus.last_name) as full_name, \
count(rent.customer_id) as count_film_rent_june \
from sakila.rentals_june rent \
left join sakila.customer cus \
on rent.customer_id = cus.customer_id \
group by rent.customer_id \
order by 2 desc", engine)
june_data

             full_name  count_film_rent_june
0        BRENDA WRIGHT                    11
1         ALEX GRESHAM                    10
2       FRANK WAGGONER                     9
3          DAISY BATES                     9
4            IAN STILL                     9
..                 ...                   ...
585      FRANCIS SIKES                     1
586  ALLEN BUTTERFIELD                     1
587    GREGORY MAULDIN                     1
588    LAURA RODRIGUEZ                     1
589      ELLEN SIMPSON                     1

[590 rows x 2 columns]

In [107]:
index_may =may_data.set_index('full_name')
index_june =june_data.set_index('full_name')

In [116]:
len(list(lst_may & lst_jun)) # common name, i expect to have 512 client in my still_client list

512

In [109]:
#Write a function that checks if customer borrowed more or less films in the month of June as compared to May
#merging using full_name as index to see may client who bought in june, if 0 in june, client didn't buy
merge = index_may.join(index_june).reset_index().fillna(0).eval('tot_rent = count_film_rent_june + count_film_rent_may')

In [114]:
merge[merge['count_film_rent_june']==0] # 8 client didn't buy from May to June

            full_name  count_film_rent_may  count_film_rent_june  tot_rent
102     TONY CARRANZA                    3                   0.0       3.0
215          DON BONE                    2                   0.0       2.0
280    PEDRO CHESTNUT                    2                   0.0       2.0
289    MICHEAL FORMAN                    2                   0.0       2.0
310    STEPHEN QUALLS                    2                   0.0       2.0
408       PEGGY MYERS                    1                   0.0       1.0
480     BERNARD COLBY                    1                   0.0       1.0
519  KATHERINE RIVERA                    1                   0.0       1.0

In [136]:
merge['%rebuy']= merge['count_film_rent_june']*100/merge['count_film_rent_may']
merge_rebuy_client = merge.copy()
merge_rebuy_client = merge_rebuy_client[merge_rebuy_client['count_film_rent_june']!=0] 
list(merge_rebuy_client['full_name'])

['SUE PETERS',
 'LESLIE SEWARD',
 'EDNA WEST',
 'CASSANDRA WALTERS',
 'MINNIE ROMERO',
 'RUTH MARTINEZ',
 'BILLY POULIN',
 'GERTRUDE CASTILLO',
 'COURTNEY DAY',
 'HEATHER MORRIS',
 'NAOMI JENNINGS',
 'VICKIE BREWER',
 'ENRIQUE FORSYTHE',
 'GERALDINE PERKINS',
 'DELORES HANSEN',
 'ISAAC OGLESBY',
 'MARIE TURNER',
 'MARIA MILLER',
 'MABEL HOLLAND',
 'DAVE GARDINER',
 'JO FOWLER',
 'CLARENCE GAMEZ',
 'TIM CARY',
 'MARIAN MENDOZA',
 'FREDERICK ISBELL',
 'BETTY WHITE',
 'CLAYTON BARBEE',
 'WESLEY BULL',
 'JUNE CARROLL',
 'CLAUDE HERZOG',
 'KRISTIN JOHNSTON',
 'PAUL TROUT',
 'JANE BENNETT',
 'ELSIE KELLEY',
 'DIANE COLLINS',
 'NELSON CHRISTENSON',
 'DEANNA BYRD',
 'FRED WHEAT',
 'KAY CALDWELL',
 'JAVIER ELROD',
 'HARRY ARCE',
 'BOBBIE CRAIG',
 'BRYAN HARDISON',
 'JOYCE EDWARDS',
 'ERNEST STEPP',
 'ALMA AUSTIN',
 'ANGEL BARCLAY',
 'GLORIA COOK',
 'GREG ROBINS',
 'RAMONA HALE',
 'ALLEN BUTTERFIELD',
 'LEON BOSTIC',
 'MARK RINEHART',
 'ROSEMARY SCHMIDT',
 'BRETT CORNWELL',
 'JESSE SCHILLING',
 'AARON SELBY',
 'EDUARDO HIATT',
 'DORA MEDINA',
 'DAWN SULLIVAN',
 'SANDRA MARTIN',
 'EMMA BOYD',
 'JOSEPH JOY',
 'JILL HAWKINS',
 'DONALD MAHON',
 'SHEILA WELLS',
 'MANUEL MURRELL',
 'ELLEN SIMPSON',
 'DANNY ISOM',
 'APRIL BURNS',
 'THEODORE CULP',
 'RONALD WEINER',
 'STEVEN CURLEY',
 'ROBERTA HARPER',
 'BARRY LOVELACE',
 'ROBERT BAUGHMAN',
 'ROBERTO VU',
 'TROY QUIGLEY',
 'JENNY CASTRO',
 'GENE SANBORN',
 'CAROL GARCIA',
 'TONI HOLT',
 'MONICA HICKS',
 'JENNIFER DAVIS',
 'MATTHEW MAHAN',
 'SHERRY MARSHALL',
 'ANN EVANS',
 'BEN EASTER',
 'JIM REA',
 'MARGIE WADE',
 'GLENDA FRAZIER',
 'REGINALD KINDER',
 'PHYLLIS FOSTER',
 'ALICE STEWART',
 'ALEXANDER FENNELL',
 'SARAH LEWIS',
 'DAVID ROYAL',
 'NATHANIEL ADAM',
 'MARSHA DOUGLAS',
 'JUSTIN NGO',
 'JULIA FLORES',
 'KEITH RICO',
 'BOBBY BOUDREAU',
 'JESSIE MILAM',
 'FRANCES PARKER',
 'ALLAN CORNISH',
 'ARMANDO GRUBER',
 'STELLA MORENO',
 'RANDALL NEUMANN',
 'VIVIAN RUIZ',
 'TERESA ROGERS',
 'KEVIN SCHULER',
 'SHARON ROBINSON',
 'GRACE ELLIS',
 'BEATRICE ARNOLD',
 'CHERYL MURPHY',
 'LOUISE JENKINS',
 'JEAN BELL',
 'MARLENE WELCH',
 'CRYSTAL FORD',
 'JEFFERY PINSON',
 'MAURICE CRAWLEY',
 'MICHELLE CLARK',
 'MARCIA DEAN',
 'OSCAR AQUINO',
 'WILLIAM SATTERFIELD',
 'TRAVIS ESTEP',
 'SALLY PIERCE',
 'WILLIE MARKHAM',
 'LAUREN HUDSON',
 'DONNA THOMPSON',
 'KURT EMMONS',
 'VICKI FIELDS',
 'MILDRED BAILEY',
 'EDWIN BURK',
 'GEORGIA JACOBS',
 'TONYA CHAPMAN',
 'JORGE OLIVARES',
 'MARGARET MOORE',
 'TOM MILNER',
 'LAURA RODRIGUEZ',
 'JERRY JORDON',
 'SALVADOR TEEL',
 'CATHERINE CAMPBELL',
 'SARA PERRY',
 'DANIELLE DANIELS',
 'SONIA GREGORY',
 'MAE FLETCHER',
 'BERNICE WILLIS',
 'JOHN FARNSWORTH',
 'LEROY BUSTAMANTE',
 'MICHELE GRANT',
 'AMY LOPEZ',
 'JUDITH COX',
 'KARL SEAL',
 'BECKY MILES',
 'DANA HART',
 'COREY HAUSER',
 'JEREMY HURTADO',
 'TRACY HERRMANN',
 'DORIS REED',
 'TERRY CARLSON',
 'LENA JENSEN',
 'ELIZABETH BROWN',
 'THERESA WATSON',
 'WALLACE SLONE',
 'RACHEL BARNES',
 'JOSE ANDREW',
 'GLEN TALBERT',
 'WENDY HARRISON',
 'CHARLOTTE HUNTER',
 'RAYMOND MCWHORTER',
 'CRAIG MORRELL',
 'RAUL FORTIER',
 'JUAN FRALEY',
 'PAMELA BAKER',
 'CONSTANCE REID',
 'RAY HOULE',
 'JOY GEORGE',
 'FREDDIE DUGGAN',
 'MICHAEL SILVERMAN',
 'MARVIN YEE',
 'YVONNE WATKINS',
 'HARVEY GUAJARDO',
 'VIRGINIA GREEN',
 'EDGAR RHOADS',
 'CHESTER BENNER',
 'MARTIN BALES',
 'ARTHUR SIMPKINS',
 'SYLVIA ORTIZ',
 'BEVERLY BROOKS',
 'MARY SMITH',
 'JUANITA MASON',
 'GEORGE LINTON',
 'VINCENT RALSTON',
 'NORA HERRERA',
 'ERIC ROBERT',
 'DEBORAH WALKER',
 'HILDA HOPKINS',
 'DOUGLAS GRAF',
 'TRACY COLE',
 'COLLEEN BURTON',
 'JON WILES',
 'JARED ELY',
 'BRUCE SCHWARZ',
 'LEONARD SCHOFIELD',
 'PRISCILLA LOWE',
 'CHRISTINE ROBERTS',
 'NORMA GONZALES',
 'ZACHARY HITE',
 'TANYA GILBERT',
 'KIRK STCLAIR',
 'SHERRI RHODES',
 'KATHRYN COLEMAN',
 'EVELYN MORGAN',
 'ROGER QUINTANILLA',
 'WARREN SHERROD',
 'HENRY BILLINGSLEY',
 'RAFAEL ABNEY',
 'RENEE LANE',
 'RITA GRAHAM',
 'MEGAN PALMER',
 'JASON MORRISSEY',
 'FLORENCE WOODS',
 'TAMMY SANDERS',
 'SERGIO STANFIELD',
 'MAXINE SILVA',
 'ANDRE RAPP',
 'LEAH CURTIS',
 'BOB PFEIFFER',
 'KELLY KNOTT',
 'KATHY JAMES',
 'MARCUS HIDALGO',
 'CARL ARTIS',
 'CARLOS COUGHLIN',
 'CHRIS BROTHERS',
 'CHRISTOPHER GRECO',
 'RICARDO MEADOR',
 'LONNIE TIRADO',
 'LESLIE GORDON',
 'JOHNNIE CHISHOLM',
 'JAMIE WAUGH',
 'CASEY MENA',
 'FERNANDO CHURCHILL',
 'GLADYS HAMILTON',
 'LANCE PEMBERTON',
 'VERONICA STONE',
 'JULIO NOLAND',
 'MATHEW BOLIN',
 'SHAWN HEATON',
 'TINA SIMMONS',
 'KATIE ELLIOTT',
 'PAULINE HENRY',
 'ROSE HOWARD',
 'MIGUEL BETANCOURT',
 'CHRISTIAN JUNG',
 'JEROME KENYON',
 'NELLIE GARRETT',
 'TYLER WREN',
 'CLARA SHAW',
 'CAROLINE BOWMAN',
 'KELLY TORRES',
 'JAMES GANNON',
 'KRISTEN CHAVEZ',
 'ELMER NOE',
 'KATHLEEN ADAMS',
 'DARLENE ROSE',
 'VICTOR BARKLEY',
 'ALICIA MILLS',
 'JOANNE ROBERTSON',
 'LAWRENCE LAWTON',
 'MILTON HOWLAND',
 'CHARLES KOWALSKI',
 'CYNTHIA YOUNG',
 'ROSA REYNOLDS',
 'CODY NOLEN',
 'REGINA BERRY',
 'CHARLENE ALVAREZ',
 'YOLANDA WEAVER',
 'LINDA WILLIAMS',
 'MIKE WAY',
 'WANDA PATTERSON',
 'ELAINE STEVENS',
 'JAIME NETTLES',
 'CLIFFORD BOWENS',
 'FELIX GAFFNEY',
 'RICK MATTOX',
 'DERRICK BOURQUE',
 'ALLISON STANLEY',
 'RUBEN GEARY',
 'LEE HAWKS',
 'CINDY FISHER',
 'TIFFANY JORDAN',
 'HAZEL WARREN',
 'ERICA MATTHEWS',
 'KENNETH GOODEN',
 'CONNIE WALLACE',
 'IRENE PRICE',
 'MARION OCAMPO',
 'AUDREY RAY',
 'HOLLY FOX',
 'JUDY GRAY',
 'SAM MCDUFFIE',
 'VIOLA HANSON',
 'TED BREAUX',
 'PHILIP CAUSEY',
 'DWAYNE OLVERA',
 'STEVE MACKENZIE',
 'CHARLIE BESS',
 'HEIDI LARSON',
 'RALPH MADRIGAL',
 'LEONA OBRIEN',
 'NORMAN CURRIER',
 'ANNE POWELL',
 'EDITH MCDONALD',
 'SCOTT SHELLEY',
 'MATTIE HOFFMAN',
 'JESSIE BANKS',
 'BRANDY GRAVES',
 'MORRIS MCCARTER',
 'RICKY SHELBY',
 'KEN PREWITT',
 'JAMIE RICE',
 'RENE MCALISTER',
 'JESSICA HALL',
 'JACKIE LYNCH',
 'ARLENE HARVEY',
 'AGNES BISHOP',
 'THELMA MURRAY',
 'JOAN COOPER',
 'MARJORIE TUCKER',
 'BERTHA FERGUSON',
 'IAN STILL',
 'PHILLIP HOLM',
 'ADAM GOOCH',
 'VIRGIL WOFFORD',
 'DIANNE SHELTON',
 'NANCY THOMAS',
 'KIMBERLY LEE',
 'DARREN WINDHAM',
 'JEANETTE GREENE',
 'TOMMY COLLAZO',
 'ANDREW PURDY',
 'RONNIE RICKETTS',
 'BONNIE HUGHES',
 'NEIL RENNER',
 'GORDON ALLARD',
 'CHAD CARBONE',
 'JACQUELINE LONG',
 'RICHARD MCCRARY',
 'ROBIN HAYES',
 'JENNIE TERRY',
 'VELMA LUCAS',
 'JESUS MCCARTNEY',
 'LESTER KRAUS',
 'MARC OUTLAW',
 'LUCY WHEELER',
 'DANIEL CABRAL',
 'EDWARD BAUGH',
 'AMANDA CARTER',
 'TIMOTHY BUNN',
 'JORDAN ARCHULETA',
 'KRISTINA CHAMBERS',
 'ANNA HILL',
 'HUGH WALDROP',
 'ETHEL WEBB',
 'LYDIA BURKE',
 'ANGELA HERNANDEZ',
 'LILLIAN GRIFFIN',
 'LOIS BUTLER',
 'JOSEPHINE GOMEZ',
 'BRIAN WYMAN',
 'ALVIN DELOACH',
 'BESSIE MORRISON',
 'STACEY MONTGOMERY',
 'BRITTANY RILEY',
 'LOUIS LEONE',
 'JEANNE LAWSON',
 'JANET PHILLIPS',
 'ANDY VANHORN',
 'ANDREA HENDERSON',
 'CLIFTON MALCOLM',
 'OLGA JIMENEZ',
 'RODNEY MOELLER',
 'TARA RYAN',
 'PATRICIA JOHNSON',
 'MISTY LAMBERT',
 'CAROLE BARNETT',
 'LORRAINE STEPHENS',
 'EUGENE CULPEPPER',
 'KIM CRUZ',
 'DAISY BATES',
 'IDA ANDREWS',
 'ERIKA PENA',
 'GINA WILLIAMSON',
 'MELVIN ELLINGTON',
 'KYLE SPURLOCK',
 'WILLIE HOWELL',
 'ARNOLD HAVENS',
 'JULIAN VEST',
 'ADRIAN CLARY',
 'ERIK GUILLEN',
 'BENJAMIN VARNEY',
 'ANTONIO MEEK',
 'PAULA BRYANT',
 'BETH FRANKLIN',
 'LUCILLE HOLMES',
 'CARMEN OWENS',
 'EDDIE TOMLIN',
 'MELINDA FERNANDEZ',
 'FRANKLIN TROUTMAN',
 'BRENT HARKINS',
 'JAY ROBB',
 'RANDY GAITHER',
 'SIDNEY BURLESON',
 'DARRELL POWER',
 'GARY COY',
 'GAIL KNIGHT',
 'ANA BRADLEY',
 'TODD TAN',
 'THOMAS GRIGSBY',
 'SHELLY WATTS',
 'SETH HANNON',
 'CLINTON BUFORD',
 'BRADLEY MOTLEY',
 'RAMON CHOATE',
 'ROSS GREY',
 'TERRENCE GUNDERSON',
 'DEAN SAUER',
 'DALE RATCLIFF',
 'HERBERT KRUGER',
 'CAROLYN PEREZ',
 'FLOYD GANDY',
 'EARL SHANKS',
 'LARRY THRASHER',
 'WILLARD LUMPKIN',
 'LYNN PAYNE',
 'GLENN PULLEN',
 'DENNIS GILMAN',
 'ELEANOR HUNT',
 'DEREK BLAKELY',
 'GABRIEL HARDER',
 'ROY WHITING',
 'ALEX GRESHAM',
 'VERNON CHAPA',
 'JACOB LANCE',
 'VALERIE BLACK',
 'ALBERT CROUSE',
 'SHIRLEY ALLEN',
 'MAX PITT',
 'LUIS YANEZ',
 'DOLORES WAGNER',
 'DUSTIN GILLETTE',
 'MARIO CHEATHAM',
 'BYRON BOX',
 'RUSSELL BRINSON',
 'BRAD MCCURDY',
 'DARRYL ASHCRAFT',
 'NATHAN RUNYON',
 'SAMUEL MARLOW',
 'JEFFREY SPEAR',
 'SUSAN WILSON',
 'EMILY DIAZ',
 'JULIE SANCHEZ',
 'WALTER PERRYMAN',
 'DAN PAINE',
 'JOE GILLILAND',
 'LAURIE LAWRENCE',
 'BRANDON HUEY',
 'GUY BROWNLEE',
 'RHONDA KENNEDY',
 'DEBBIE REYES',
 'JANICE WARD',
 'ELLA OLIVER',
 'MITCHELL WESTMORELAND',
 'PATSY DAVIDSON',
 'LISA ANDERSON',
 'SHANNON FREEMAN',
 'DUANE TUBBS',
 'NATALIE MEYER',
 'ALAN KAHN',
 'JIMMY SCHRADER',
 'AUSTIN CINTRON',
 'CLYDE TOBIAS',
 'JOANN GARDNER',
 'TRACEY BARRETT',
 'BILL GAVIN',
 'NICHOLAS BARFIELD',
 'CHRISTINA RAMIREZ',
 'RON DELUCA',
 'VICTORIA GIBSON',
 'IVAN CROMWELL',
 'FRANCISCO SKIDMORE',
 'STANLEY SCROGGINS',
 'GERALD FULTZ',
 'BILLIE HORTON',
 'PENNY NEAL',
 'FRANCIS SIKES',
 'GILBERT SLEDGE',
 'CHRISTY VARGAS',
 'JONATHAN SCARBOROUGH',
 'LEO EBERT',
 'HERMAN DEVORE',
 'TERRY GRISSOM',
 'LORETTA CARPENTER',
 'DENISE KELLY',
 'STACY CUNNINGHAM',
 'CLAUDIA FULLER',
 'JOEL FRANCISCO',
 'JACK FOUST',
 'DOROTHY TAYLOR',
 'ANITA MORALES']